m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/HP PC/Google Drive/Teaching/ArchOrd Mirjana/3-multicycle_niosII-workinprogress/project_template/modelsim
Eadd_sub
Z0 w1569513319
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d/media/sf_student/ArchOrd/Projet1/template/modelsim
Z5 8/media/sf_student/ArchOrd/Projet1/template/vhdl/add_sub.vhd
Z6 F/media/sf_student/ArchOrd/Projet1/template/vhdl/add_sub.vhd
l0
L5
V207_zj^V^3XmVFBkYPT0^3
!s100 Ho^oT``GLJUNf<W@=D9Un1
Z7 OV;C;10.5b;63
32
Z8 !s110 1571518024
!i10b 1
Z9 !s108 1571518023.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/add_sub.vhd|
Z11 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/add_sub.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Asynth
R1
R2
R3
DEx4 work 7 add_sub 0 22 207_zj^V^3XmVFBkYPT0^3
l29
L16
V33Z7;GB;XBQa7J8NlQ8S?0
!s100 RUZ2Um@dJ8UHLh3KVAZ591
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu
Z14 w1476133812
R2
R3
R4
Z15 8/media/sf_student/ArchOrd/Projet1/template/vhdl/ALU.vhd
Z16 F/media/sf_student/ArchOrd/Projet1/template/vhdl/ALU.vhd
l0
L24
VLIV0?b]kCZ40<iPbTC=4:2
!s100 O`l`Xc5c_V9`dzon<W_fQ2
R7
32
R8
!i10b 1
Z17 !s108 1571518024.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/ALU.vhd|
Z19 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/ALU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 alu 0 22 LIV0?b]kCZ40<iPbTC=4:2
l91
L34
Vn7Jhlm<g3=Igo4gAY0?Z=3
!s100 ao^@A8=RSg[FW?jY:[EXI0
R7
32
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebuttons
Z20 w1507042160
R1
R2
R3
R4
Z21 8/media/sf_student/ArchOrd/Projet1/template/vhdl/buttons.vhd
Z22 F/media/sf_student/ArchOrd/Projet1/template/vhdl/buttons.vhd
l0
L5
V6nKA>6XmzI`j>a@n4^6Pn2
!s100 =22bV77NIHzbkEY31]2hQ2
R7
32
Z23 !s110 1571518022
!i10b 1
Z24 !s108 1571518022.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/buttons.vhd|
Z26 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/buttons.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 7 buttons 0 22 6nKA>6XmzI`j>a@n4^6Pn2
l31
L22
Vz=5DD3`[2T_e1Tj`RUBgR3
!s100 l:Q7JXKFoP5Z9FQDUXG9]3
R7
32
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
Pcheck_functions
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
Z28 w1538998210
R4
Z29 8../testbench/check_functions.vhd
Z30 F../testbench/check_functions.vhd
l0
L6
V6aLKC8M`WFbUTzDPW6He83
!s100 eDnLHELO`V5ohl=5KQY@20
R7
31
b1
Z31 !s110 1571518102
!i10b 1
Z32 !s108 1571518102.000000
Z33 !s90 -reportprogress|300|-93|../testbench/check_functions.vhd|
Z34 !s107 ../testbench/check_functions.vhd|
!i113 1
o-93
R13
Bbody
Z35 DPx4 work 15 check_functions 0 22 6aLKC8M`WFbUTzDPW6He83
R27
R2
R3
l0
L40
Vl_?7YlfeIC=0oLhh:^F<e2
!s100 ]Ul<gd[SNh_SV]VQVO[::0
R7
31
R31
!i10b 1
R32
R33
R34
!i113 1
o-93
R13
Ecomparator
Z36 w1571167527
R2
R3
R4
Z37 8/media/sf_student/ArchOrd/Projet1/template/vhdl/comparator.vhd
Z38 F/media/sf_student/ArchOrd/Projet1/template/vhdl/comparator.vhd
l0
L4
V@=60KOYT9aeR3Fh==NPQG3
!s100 85<][j?:Q]VXBe2_m977L0
R7
32
R8
!i10b 1
R17
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/comparator.vhd|
Z40 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/comparator.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 comparator 0 22 @=60KOYT9aeR3Fh==NPQG3
l17
L16
VBkC_>QHBBCjVE<b?81z:f1
!s100 j4PaE;M1GaznO5Gi8hXVM3
R7
32
R8
!i10b 1
R17
R39
R40
!i113 1
R12
R13
Econtroller
Z41 w1571518010
R2
R3
R4
Z42 8../vhdl/controller.vhd
Z43 F../vhdl/controller.vhd
l0
L4
V>:mGA0fg1bnEUkAc9L0EZ3
!s100 iLCb?>B5ja1L5iDVmAU]]0
R7
31
Z44 !s110 1571518091
!i10b 1
Z45 !s108 1571518091.000000
Z46 !s90 -reportprogress|300|-93|../vhdl/controller.vhd|
Z47 !s107 ../vhdl/controller.vhd|
!i113 1
o-93
R13
Asynth
R2
R3
DEx4 work 10 controller 0 22 >:mGA0fg1bnEUkAc9L0EZ3
l42
L39
VEFj8D_AkkD[_S@k`[5[]_1
!s100 aSeSBcAY`HA[lOXLl8`Zg2
R7
31
R44
!i10b 1
R45
R46
R47
!i113 1
o-93
R13
Ecpu
Z48 w1538998212
R2
R3
R4
Z49 8/media/sf_student/ArchOrd/Projet1/template/vhdl/CPU.vhd
Z50 F/media/sf_student/ArchOrd/Projet1/template/vhdl/CPU.vhd
l0
L24
VoN1Z@H62cOJ8j76FSZXfk0
!s100 ?^3E^YkUK_jO8j=PLQg0X0
R7
32
R23
!i10b 1
R24
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/CPU.vhd|
Z52 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/CPU.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 3 cpu 0 22 oN1Z@H62cOJ8j76FSZXfk0
l168
L37
VU_VbP>G_0>o[AHnGEJ`7A2
!s100 nj]fOeJzKgV2QQoiYJ37e2
R7
32
R23
!i10b 1
R24
R51
R52
!i113 1
R12
R13
Edecoder
Z53 w1570604490
R2
R3
R4
Z54 8/media/sf_student/ArchOrd/Projet1/template/vhdl/decoder.vhd
Z55 F/media/sf_student/ArchOrd/Projet1/template/vhdl/decoder.vhd
l0
L4
VSg<AcAL[fZ1zMI?UhfBNi0
!s100 jK;jV5kd1ZOaK]FLU5e2@3
R7
32
R8
!i10b 1
R17
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/decoder.vhd|
Z57 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/decoder.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 decoder 0 22 Sg<AcAL[fZ1zMI?UhfBNi0
l16
L14
VEOW:hPmoX^W]1z;Ojd@oj0
!s100 a=a<5GlF9VmTQ^D]ngSiO1
R7
32
R8
!i10b 1
R17
R56
R57
!i113 1
R12
R13
Eextend
Z58 w1570910046
R2
R3
R4
Z59 8/media/sf_student/ArchOrd/Projet1/template/vhdl/extend.vhd
Z60 F/media/sf_student/ArchOrd/Projet1/template/vhdl/extend.vhd
l0
L4
VUL_6DHeRdI@k7FglXE4m:2
!s100 [OER<nle^Gzi[Q]KGKSL33
R7
32
Z61 !s110 1571518023
!i10b 1
R24
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/extend.vhd|
Z63 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/extend.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 extend 0 22 UL_6DHeRdI@k7FglXE4m:2
l13
L12
V`O>nAz1EQ]EDEo[7_FRRR2
!s100 Uc?Fj:_TSb`E1;`ZDCfgj2
R7
32
R61
!i10b 1
R24
R62
R63
!i113 1
R12
R13
Egecko
Z64 w1507042162
R2
R3
R4
Z65 8/media/sf_student/ArchOrd/Projet1/template/vhdl/GECKO.vhd
Z66 F/media/sf_student/ArchOrd/Projet1/template/vhdl/GECKO.vhd
l0
L25
VUUo[=d8;JL2NUd?KL5z>W3
!s100 LSB69=RnS?7B=e740[]>J0
R7
32
R61
!i10b 1
R9
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/GECKO.vhd|
Z68 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/GECKO.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
Z69 DEx4 work 5 gecko 0 22 UUo[=d8;JL2NUd?KL5z>W3
l122
L42
VXW8hfda?:0fgXTELaMc<M2
!s100 6_aIkK46>FzI3D:<OBG:Z1
R7
32
R61
!i10b 1
R9
R67
R68
!i113 1
R12
R13
Eir
Z70 w1570606501
R2
R3
R4
Z71 8/media/sf_student/ArchOrd/Projet1/template/vhdl/IR.vhd
Z72 F/media/sf_student/ArchOrd/Projet1/template/vhdl/IR.vhd
l0
L4
V^D0Sz[@@D76hLF6hc_Qm`1
!s100 g>VC3<ZiU9SUL1eB^Hc9_3
R7
32
R61
!i10b 1
R9
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/IR.vhd|
Z74 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/IR.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 2 ir 0 22 ^D0Sz[@@D76hLF6hc_Qm`1
l14
L13
V]OTXFdDjdVAZ:Ka[WQ5>;0
!s100 SInJ2?i:YCW;cDfJE=5>n3
R7
32
R61
!i10b 1
R9
R73
R74
!i113 1
R12
R13
Eleds
Z75 w1508948370
R1
R2
R3
R4
Z76 8/media/sf_student/ArchOrd/Projet1/template/vhdl/LEDs.vhd
Z77 F/media/sf_student/ArchOrd/Projet1/template/vhdl/LEDs.vhd
l0
L5
V82^IRfHNag^>;Yc>Z[nm>3
!s100 LBhnQz<diU;5h1EbFfFEW1
R7
32
R8
!i10b 1
R17
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/LEDs.vhd|
Z79 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/LEDs.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 4 leds 0 22 82^IRfHNag^>;Yc>Z[nm>3
l35
L22
V>3f<EDDzh?fl>Y0i[ad233
!s100 >nX>UXM`h;^[mnM>habSd1
R7
32
R8
!i10b 1
R17
R78
R79
!i113 1
R12
R13
Elogic_unit
Z80 w1569392926
R2
R3
R4
Z81 8/media/sf_student/ArchOrd/Projet1/template/vhdl/logic_unit.vhd
Z82 F/media/sf_student/ArchOrd/Projet1/template/vhdl/logic_unit.vhd
l0
L4
VfUEL39DQfcR_XLk:Hoe<f3
!s100 UJioXKUg8XUULGTSe2WE20
R7
32
R8
!i10b 1
R17
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/logic_unit.vhd|
Z84 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/logic_unit.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 10 logic_unit 0 22 fUEL39DQfcR_XLk:Hoe<f3
l14
L13
Vmjm`?_GkCJcYK`?a`h3`B3
!s100 S<e^ZJO=jnXUEFEgI^T6A0
R7
32
R8
!i10b 1
R17
R83
R84
!i113 1
R12
R13
Emultiplexer
Z85 w1569351176
R2
R3
R4
Z86 8/media/sf_student/ArchOrd/Projet1/template/vhdl/multiplexer.vhd
Z87 F/media/sf_student/ArchOrd/Projet1/template/vhdl/multiplexer.vhd
l0
L4
V4iH6`nZgBAHVia??bJk>G2
!s100 UDM^5ga=kb9Z[=K^]bghV0
R7
32
R8
!i10b 1
R17
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/multiplexer.vhd|
Z89 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/multiplexer.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 11 multiplexer 0 22 4iH6`nZgBAHVia??bJk>G2
l16
L15
VkfGAlZ;Q0PAMQMHZf=1D10
!s100 KF1ocdSA:CVWDbaFh4Q;02
R7
32
R8
!i10b 1
R17
R88
R89
!i113 1
R12
R13
Emux2x16
Z90 w1570603559
R2
R3
R4
Z91 8/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x16.vhd
Z92 F/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x16.vhd
l0
L4
VaHOL`3MF?g?d`[6<SJm^e1
!s100 ]AkMHg3_OS9:k6cjVd[b:3
R7
32
R61
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x16.vhd|
Z94 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x16.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x16 0 22 aHOL`3MF?g?d`[6<SJm^e1
l14
L13
VjSdMA4eXn?D0WB:TEUST>3
!s100 ?GWh2?MR@]OfUkbjhZM@k0
R7
32
R61
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Emux2x32
Z95 w1570603560
R2
R3
R4
Z96 8/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x32.vhd
Z97 F/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x32.vhd
l0
L4
V5<9;E?13m3J1aF01KEAAR1
!s100 Iab^5l@hZCaSi22IEjFiN0
R7
32
R61
!i10b 1
R9
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x32.vhd|
Z99 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x32.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 7 mux2x32 0 22 5<9;E?13m3J1aF01KEAAR1
l14
L13
VEDNCPHZ6kI4i`:KGT?jgT2
!s100 N?nRW@NN6Tl^K6i7IV?R`0
R7
32
R61
!i10b 1
R9
R98
R99
!i113 1
R12
R13
Emux2x5
Z100 w1570603561
R2
R3
R4
Z101 8/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x5.vhd
Z102 F/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x5.vhd
l0
L4
VW@GMgb]B=<MlVOlGRRM2i3
!s100 A96?gLbg3Wafg>1JToSDm3
R7
32
R61
!i10b 1
R9
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x5.vhd|
Z104 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/mux2x5.vhd|
!i113 1
R12
R13
Asynth
R2
R3
DEx4 work 6 mux2x5 0 22 W@GMgb]B=<MlVOlGRRM2i3
l14
L13
VX<YU9j_YZdE`4SWRfBNDM0
!s100 S5PI4BU^V1Rh^m5JESWmC2
R7
32
R61
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Epc
Z105 w1571498978
R1
R2
R3
R4
Z106 8../vhdl/PC.vhd
Z107 F../vhdl/PC.vhd
l0
L5
VNn?=zTB=WL19i;=KJYcA52
!s100 Vz;DIYb[AY;g5[laVME<e3
R7
31
R31
!i10b 1
Z108 !s108 1571518101.000000
Z109 !s90 -reportprogress|300|-93|../vhdl/PC.vhd|
Z110 !s107 ../vhdl/PC.vhd|
!i113 1
o-93
R13
Asynth
R1
R2
R3
DEx4 work 2 pc 0 22 Nn?=zTB=WL19i;=KJYcA52
l23
L19
V4@j;2^dMIJ[28gL6d>GdL0
!s100 JWbAL91CdV?:ck60g=CYU2
R7
31
R31
!i10b 1
R108
R109
R110
!i113 1
o-93
R13
Eram
Z111 w1570004420
R1
R2
R3
R4
Z112 8/media/sf_student/ArchOrd/Projet1/template/vhdl/RAM.vhd
Z113 F/media/sf_student/ArchOrd/Projet1/template/vhdl/RAM.vhd
l0
L5
VJiWAmLGUWmdVPB8L2QZ[D3
!s100 9O>00CFElD4PLMkihiTWm3
R7
32
R8
!i10b 1
R17
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/RAM.vhd|
Z115 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/RAM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 ram 0 22 JiWAmLGUWmdVPB8L2QZ[D3
l24
L16
VlKAe[nVc]`95aIkk6E7c73
!s100 VQEPT7nfEmPYc^fXRTY[a0
R7
32
R8
!i10b 1
R17
R114
R115
!i113 1
R12
R13
Eregister_file
Z116 w1571213333
R1
R2
R3
R4
Z117 8/media/sf_student/ArchOrd/Projet1/template/vhdl/register_file.vhd
Z118 F/media/sf_student/ArchOrd/Projet1/template/vhdl/register_file.vhd
l0
L5
VhQYRZ<6ijZW2:hk46k4IZ2
!s100 _;mToXbZzY:WVO^oMIJ;J3
R7
32
R8
!i10b 1
R17
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/register_file.vhd|
Z120 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/register_file.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 13 register_file 0 22 hQYRZ<6ijZW2:hk46k4IZ2
l21
L18
VWezko9NOBV=m<F61[i[:b3
!s100 9E8aabHAeY8e@[==V;R>l1
R7
32
R8
!i10b 1
R17
R119
R120
!i113 1
R12
R13
Erom
Z121 w1571212262
R1
R2
R3
R4
Z122 8/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM.vhd
Z123 F/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM.vhd
l0
L5
V;HIY62b?IMTaL7>j?MTM@2
!s100 ;HJP:4Pf6d9ca=B<]K[Bj1
R7
32
R8
!i10b 1
R17
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM.vhd|
Z125 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/ROM.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 3 rom 0 22 ;HIY62b?IMTaL7>j?MTM@2
l29
L15
V2_dcN=Kn=BX6g3hWO]0Gd3
!s100 2[aB_QaY_oRAnWE1>H;OO2
R7
32
R8
!i10b 1
R17
R124
R125
!i113 1
R12
R13
Erom_block
Z126 w1476134002
R2
R3
R4
Z127 8/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM_Block.vhd
Z128 F/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM_Block.vhd
l0
L42
VCf[gZ]hQBZigaT1P:e9O01
!s100 Fb1^C3b1G3KcM]0dFoPHV2
R7
32
R8
!i10b 1
R17
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/ROM_Block.vhd|
Z130 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/ROM_Block.vhd|
!i113 1
R12
R13
Asyn
R2
R3
DEx4 work 9 rom_block 0 22 Cf[gZ]hQBZigaT1P:e9O01
l82
L52
VZKBR7P0EaE;PJMf_Ho4411
!s100 2O9W8o5<`cI7Pb0TBCEoL0
R7
32
R8
!i10b 1
R17
R129
R130
!i113 1
R12
R13
Eshift_unit
Z131 w1539187560
R1
R2
R3
R4
Z132 8/media/sf_student/ArchOrd/Projet1/template/vhdl/shift_unit.vhd
Z133 F/media/sf_student/ArchOrd/Projet1/template/vhdl/shift_unit.vhd
l0
L5
VoYz=ZP:Rg2U9Eb=ZGo>940
!s100 C4@E7NN0:UB89P^MW405S0
R7
32
R8
!i10b 1
R17
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/vhdl/shift_unit.vhd|
Z135 !s107 /media/sf_student/ArchOrd/Projet1/template/vhdl/shift_unit.vhd|
!i113 1
R12
R13
Asynth
R1
R2
R3
DEx4 work 10 shift_unit 0 22 oYz=ZP:Rg2U9Eb=ZGo>940
l17
L14
VNOiOnk]_oCJDa8RHk=_0n1
!s100 dC3RH_ngSNidhYJX18aNc2
R7
32
R8
!i10b 1
R17
R134
R135
!i113 1
R12
R13
Etb_controller
R28
R35
R27
R1
R2
R3
R4
Z136 8../testbench/tb_Controller.vhd
Z137 F../testbench/tb_Controller.vhd
l0
L9
V3E@KN_PfWzKDMi@e_IcgN1
!s100 QPYMI?@zF<fA]gVd9c[kS0
R7
31
R44
!i10b 1
R45
Z138 !s90 -reportprogress|300|-93|../testbench/tb_Controller.vhd|
Z139 !s107 ../testbench/tb_Controller.vhd|
!i113 1
o-93
R13
Atestbench
R35
R27
R1
R2
R3
DEx4 work 13 tb_controller 0 22 3E@KN_PfWzKDMi@e_IcgN1
l102
L15
V3M1BHZOYlAHk5ZM;AdXib3
!s100 _WkzDDFBPd:3LHMWS[AoW2
R7
31
R44
!i10b 1
R45
R138
R139
!i113 1
o-93
R13
Etb_extend
R28
Z140 DPx4 work 15 check_functions 0 22 <W1[dk2LN3hi[c?7kCXRb3
R27
R2
R3
R4
Z141 8/media/sf_student/ArchOrd/Projet1/template/testbench/tb_Extend.vhd
Z142 F/media/sf_student/ArchOrd/Projet1/template/testbench/tb_Extend.vhd
l0
L8
Vaaa357Ec4Z]hSVLzLa]`V0
!s100 bW1ZJ800R3O0<C<7nO4h:1
R7
32
R61
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/testbench/tb_Extend.vhd|
Z144 !s107 /media/sf_student/ArchOrd/Projet1/template/testbench/tb_Extend.vhd|
!i113 1
R12
R13
Atestbench
R140
R27
R2
R3
DEx4 work 9 tb_extend 0 22 aaa357Ec4Z]hSVLzLa]`V0
l31
L11
VSUC:NKCMTg8:IYKgIcGd30
!s100 f><EEJh?:BbXgSC^g?0XG2
R7
32
R61
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Etb_gecko
R48
R2
R3
R4
Z145 8/media/sf_student/ArchOrd/Projet1/template/testbench/tb_GECKO.vhd
Z146 F/media/sf_student/ArchOrd/Projet1/template/testbench/tb_GECKO.vhd
l0
L4
V5Tbz7Kl=147iIIz>>A8Y[3
!s100 M92[;29_Yc:FoKCCIgj]?0
R7
32
R61
!i10b 1
R9
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/testbench/tb_GECKO.vhd|
Z148 !s107 /media/sf_student/ArchOrd/Projet1/template/testbench/tb_GECKO.vhd|
!i113 1
R12
R13
Atestbench
R69
R2
R3
DEx4 work 8 tb_gecko 0 22 5Tbz7Kl=147iIIz>>A8Y[3
l14
L7
V6fQEk`>ELI8^:O]bcf[0k0
!s100 1395I=^FjK==Lo:2:Ck6c3
R7
32
R61
!i10b 1
R9
R147
R148
!i113 1
R12
R13
Etb_ir
R48
R140
R27
R2
R3
R4
Z149 8/media/sf_student/ArchOrd/Projet1/template/testbench/tb_IR.vhd
Z150 F/media/sf_student/ArchOrd/Projet1/template/testbench/tb_IR.vhd
l0
L8
VNa]DdS==`51QO9@9@NCYO3
!s100 dO7:P:CO76Dg9T_Q>3Mi:2
R7
32
R61
!i10b 1
R9
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/media/sf_student/ArchOrd/Projet1/template/testbench/tb_IR.vhd|
Z152 !s107 /media/sf_student/ArchOrd/Projet1/template/testbench/tb_IR.vhd|
!i113 1
R12
R13
Atestbench
R140
R27
R2
R3
DEx4 work 5 tb_ir 0 22 Na]DdS==`51QO9@9@NCYO3
l32
L11
VFC]h]m]T]Ph2`Z>Ki^a?Z2
!s100 g?YUbkdlEmZ2JbBY[dbba0
R7
32
R61
!i10b 1
R9
R151
R152
!i113 1
R12
R13
Etb_pc
R48
R35
R27
R2
R3
R4
Z153 8../testbench/tb_PC.vhd
Z154 F../testbench/tb_PC.vhd
l0
L8
V2P^Ye]=DcVobhf_EG_H431
!s100 _Sjg^6a@flK7I1KVlG]Sm2
R7
31
R31
!i10b 1
R32
Z155 !s90 -reportprogress|300|-93|../testbench/tb_PC.vhd|
Z156 !s107 ../testbench/tb_PC.vhd|
!i113 1
o-93
R13
Atestbench
R35
R27
R2
R3
DEx4 work 5 tb_pc 0 22 2P^Ye]=DcVobhf_EG_H431
l42
L11
Vf5G`eZIn6KizE:]=3UeFm0
Z157 !s100 gKH@n?YGO`P>Bz<MRbX@K0
R7
31
R31
!i10b 1
R32
R155
R156
!i113 1
o-93
R13
